* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* -------------------section 1------------------------- */
.TransportContainerbcg {

    background: url('/img/section1/Group\ 10558.png')no-repeat center center/cover;
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*      ------------navbaar creating---------------  */



.header {
    background: none;
    position: sticky;
    top: 0;
    z-index: 1;
}

.navbar {
    /* border: 2px red soild; */
    padding: 2rem 5px; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: none;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.nav-item {
    list-style: none;

}

.nav-link {
    font-size: 20px;
    text-decoration: none;
    color: white
}

.nav-link:hover {
    color: dodgerblue;
}

.hamburger {
    display: none;
    cursor: pointer;
    background: #0000d1;
    padding: 0.5rem;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #000;
}

.navActive {
    background: #ebe9e9;
   
    
}

.navActive .nav-link {
    color:blue;
}





.cronjImg {
    width: 143px;
    height: 40px;
    background: none;
    border: none;
}

.nav-btn {
    background-color: #6A82F4;
    border: none;
    border-radius: 10px;
    width: 140px;
    height: 40px;
    margin-right: 3rem;
}

.nav-anchortag1 {
    font-size: 16px;
    color: white;
    text-decoration: none;

}


@media(max-width:1024px){
    .nav-btn {

        margin-right: 1rem;
    }
}


@media(max-width:768px) {



    .navbar{
        padding:1rem 0px;
    }
    .nav-link {
        color: #0000D1;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 0;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 1;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        left: 0;
    }

    .active1 {
        display: none;
    }

    .active2 {
        display: block;
    }
    .nav-btn {

        margin-right: 4rem;
    }

}
@media (max-width: 500px) and (min-width: 375px) {
    .nav-btn {

        margin-right: 1rem;
    }

}


/* navbaar ending  */



.TransportSubContainer {
    color: #FFFFFF;



}

.SubContainerpg1 {
    font-size: 40px;
    font-weight: Bold;
    width: 380px;
    height: 113px;
    margin: auto;
    /* border: 3px rgb(0, 255, 191) solid; */

}

.SubContainerpg2 {
    text-align: center;
    font-size: 17px;
    color: #FFFFFF;
    margin: auto;
    width: 574px;
    height: 90px;
    /* border: 3px rgb(0, 255, 98) solid; */
}


.SubContainerbtn {
    background-color: #ffd357;
    text-align: center;
    border-radius: 5px;
    display: flex;
    border: none;
    justify-content: center;
    margin: auto;
    padding: 0rem 2rem;




}

.Transportbtimg {
    padding: 10px;
    justify-content: center;
}

.Transportbtnpg {
    text-align: center;
    justify-content: center;
    padding: 10px;
}



/* @Media Quries Laptop-1024PX---- */

@media(max-width:1024px) {}

/* -----@Media Quries Tablet-768px ---- */
@media(max-width:768px) {

    .navigation-flex {
        justify-content: space-between;
    }

}

/* -----@Media Quries Mobile-l425  ---- */
@media (max-width: 500px) and (min-width: 375px) {
    .TransportContainerbcg {
        padding: 8rem;
    }



    .SubContainerpg1 {
        width: 230px;
        padding: 2rem;
        margin-bottom: 4rem;

        font-size: 30px;

        /* border: 2px red solid; */
    }

    .SubContainerpg2 {
        width: 200px;
        margin-bottom: 10rem;
        /* border: 2px red solid; */
        padding: 1rem;
        font-size: 20px;
        text-align: left;

    }

    .SubContainerbtn {
        margin-left: 2rem;
        padding: 0rem 0rem;


    }

   
}



/* ----------section 2--- @Media Quries Laptop-l1440PX------- */

OurEstContainerbcg {
    width: 100%px;
    /* border: 3px red solid; */
    background-color: white;

}

.OurEstContainer1 {
    text-align: center;
    margin-top: 4rem;



}

.OurSubContainer {}

.OurEstSubContainerp1 {
    font-size: 28px;
    font-weight: bold;
    /* border: 3px rgb(229, 255, 0) solid; */

}

.OurEstSubContainerpg2 {
    font-size: 16px;
    color: #717274;
    margin-top: 5px;
    /* border: 3px rgb(0, 255, 21) solid; */

}

.OurEstContainer2 {
    display: flex;
    justify-content: center;
    text-align: center;
    text-align: center;
    padding: 4rem;

    /* border: 3px rgb(17, 0, 255) solid; */


}

.logo1 {
    width: 146px;
    height: 29px;
    margin: auto;
}

.logo2 {

    width: 85px;
    height: 95px;
    margin: auto;
}

.logo3 {
    width: 161px;
    height: 57px;
    margin: auto;

}

.logo4 {
    width: 149px;
    height: 149px;
    margin: auto;
}

.logo5 {
    width: 103px;
    height: 87px;
    margin: auto;
}

/* @Media Quries Laptop-1024PX---- */

@media(max-width:1024px) {}

/* -----@Media Quries Tablet-768px ---- */
@media(max-width:768px) {
    .OurEstContainer2 {
        padding: 0rem 8rem;

    }
}

/* -----@Media Quries Mobile-l425  ---- */
@media (max-width: 500px) and (min-width: 375px) {



    .OurEstContainer2 {

        display: block;

    }

    .logo1 {
        width: 146px;
        height: 29px;
        margin: auto;
        margin-top: 3rem;
        margin-bottom: 2rem;
    }

    .logo2 {

        width: 85px;
        height: 95px;
        margin: auto;
        margin-bottom: 3rem;
    }

    .logo3 {
        width: 161px;
        height: 57px;
        margin: auto;

    }

    .logo4 {
        width: 149px;
        height: 149px;
        margin: auto;
    }

    .logo5 {
        width: 103px;
        height: 87px;
        margin: auto;
    }
}




/* -------------------------------section 3 @Media Quries Laptop-l1440PX ------------------------- */
.AnprHdConatiner {

    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: auto;
    max-width: 216px;
    /* border: 3px rgb(255, 0, 119) solid; */
    margin-top: 6rem;
}

.AnprConatiner2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 5rem;

}

.AnprSubConatiner {
    /* border: 3px rgb(0, 255, 115) solid; */
}

.Anprimg1 {
    width: 74px;
    height: 74px;
    margin: auto;
    padding: 1rem;
}

.Anprimg {

    width: 74px;
    height: 74px;
    margin: auto;
    padding: 1rem;


}

.AnprPg1 {

    font-size: 22px;
    font-weight: bold;
    width: 260px;
    height: 63px;

    margin: auto;


}

.AnprPg2 {

    font-size: 16px;
    color: #717274;
    width: 280px;
    height: 110px;
    margin: auto;


}

.ApnrContainer3 {
    text-align: center;

}

.Anprimg1 {
    padding: 1rem;
    justify-content: center;

    align-items: center;

}

/* ----------@Media Quries Laptop-1024PX-------- */
@media(max-width:1024px) {
    .AnprConatiner2 {
        margin: 1rem;


    }

}




/* -----@Media Quries Tablet-768px ---- */
@media(max-width:768px) {
    .AnprConatiner2 {
        grid-template-columns: 1fr 1fr;


    }


}

/* -----@Media Quries Mobile-l425  ---- */

@media(max-width:425px) {
    .AnprConatiner2 {
        grid-template-columns: 1fr;


    }

}

/* -------------------------------section 4 @Media Quries Laptop-l1440PX ------------------------- */
.UsecaseBackgrdContainer {
    background-color: #F6F9FE;

    width: 100%px;

}

.UsecaseConatiner1 {
    padding-top: 5rem;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    margin: auto;
    /* border: 3px rgb(0, 255, 136) solid; */



}

.UsecaseSubConatiner-grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 6rem;

    /* border: 3px rgb(255, 174, 0) solid; */


}

.UsecaseSubConatiner-grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 5rem;
    margin-top: -9rem;
    /* border: 3px rgb(255, 0, 106) solid; */

}

.UsecaseContant {


    padding: 1rem 1rem;
    background-color: #FFFFFF;
    /* border: 3px rgb(255, 174, 0) solid; */
    margin: 3rem;


}

.UsecaseContant1 {


    padding: 1rem 1rem;
    background-color: #FFFFFF;
    /* border: 3px rgb(255, 174, 0) solid; */
    margin: 4rem;

}


.Usecaseimg {
    position: relative;
    bottom: 3.5rem;
    width: 90px;
    height: 90px;
    /* border: 3px rgb(0, 255, 64) solid; */
    margin: auto;

}

.UsecasePg1 {

    font-size: 22px;
    font-weight: bold;
    margin: auto;
    margin-bottom: 1rem;
    /* border: 3px rgb(0, 255, 64) solid; */


}

.UsecasePg2 {
    margin: auto;
    font-size: 16px;
    color: #717274;

    margin: auto;


}


/* ----------@Media Quries Laptop-1024PX-------- */
@media(max-width:1024px) {
    .UsecaseContant {
        margin: 1rem;
    }

}




/* -----@Media Quries Tablet-768px ---- */
@media(max-width:768px) {

    .UsecaseSubConatiner-grid1 {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }

    .UsecaseContant {
        margin: 2rem;

    }

    .UsecaseSubConatiner-grid2 {
        display: grid;
        grid-template-columns: 1fr 1fr;

    }
}

/* -----@Media Quries Mobile-l425  ---- */

@media (max-width: 500px) and (min-width: 375px) {

    .UsecaseBackgrdContainer {
        display: block;
    }


    .UsecaseSubConatiner-grid1 {
        display: grid;
        grid-template-columns: 1fr;

    }

    .UsecaseContant {
        margin: 2rem;

    }

    .UsecaseSubConatiner-grid2 {
        display: grid;
        grid-template-columns: 1fr;

    }
}






/*  -----------section 5----- */

.GetTouchContainerBcg {
    background: url('/img/section5/Group\ 10565.png')no-repeat center center/cover;
    /* border: 2px red solid; */
    padding: 5rem;
    color: white;

}

.GetTouchPg1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 1rem;


}

.GetTouchPg2 {
    font-size: 16px;
    margin-bottom: 1rem;

}

.GetTouchbtn {
    background-color: #ffd357;
    padding: 1rem 2.2rem;
    border: none;
    border-radius: 4px;

}

.GetTouchbtnpg {

    font-size: 20px;
    text-align: center;
}

@media (max-width: 500px) and (min-width: 375px) {
    .GetTouchContainerBcg {
        display: block;
    }


}

/*  -----------section 6----- */



.industriesSer-backgrdContainer {

    background-color: #F6F9FE;
    padding-top: 1rem;
    width: 100%px;
    /* border: 3px red solid; */

}

.industriesSer-Container1 {
    margin-top: 5rem;
    /* border: 3px rgb(0, 255, 157) solid; */

}

.industriesSer-Container1 p {
    font-size: 28px;
    font-weight: bold;
    margin: auto;
    text-align: center;
    justify-content: center;

}

.industriesSer-Container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding: 6rem;
    margin-top: -5rem
        /* border: 3px rgb(0, 26, 255) solid; */

}

.industriesSerMix {

    padding: 3rem;

}

.industLogo {
    width: 90px;
    height: 90px;
    padding-bottom: 10px;
    /* border: 3px rgb(0, 247, 255) solid; */



}

.industHeading {
    font-size: 23px;
    font-weight: bold;
    padding-bottom: 20px;
    /* border: 3px rgb(0, 247, 255) solid; */


}

.industPara {
    font-size: 16px;
    color: #858383;
    margin: auto;
    /* border: 3px rgb(0, 255, 170) solid; */



}

/*  MediaQuries laptop 1024--- */
@media(max-width:1024px) {}

@media(max-width:768px) {
    .industriesSer-Container2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (max-width: 500px) and (min-width: 375px) {

    .industriesSer-Container2 {
        display: grid;
        grid-template-columns: 1fr;
    }

    .industriesSer-Container1 p {
        padding: 0px 3rem;


    }
}

/*  -------------section 7 -------------* */
.knowPg {
    margin-top: 3rem;
    margin-bottom: 2rem;
    text-align: center;
    font-size: 28px;
    font-weight: bold;

    /* border: 3px rgb(0, 255, 170) solid; */
}

.knowContiner {
    /* border: 3px rgb(0, 255, 170) solid; */
    border: none;
    border-radius: 4px;
    background-color: #F2F6FD;
    padding: rem;
    margin-left: 20rem;
    margin-right: 20rem;


}

.knowContiner1 {
    /* border: 3px rgb(0, 255, 170) solid; */
    border: none;
    border-radius: 4px;
    background-color: #6A82F4;
    padding: rem;
    margin-left: 20rem;
    margin-right: 20rem;
}

.knowImg {
    /* border: 3px rgb(0, 255, 170) solid; */
    position: relative;
    bottom: 4rem;
    width: 89px;
    height: 100px;
    margin: auto;


}
.knowpara{

}

.knowPg1 {
    position: relative;
    font-size: 20px;
    /* border: 3px rgb(0, 255, 170) solid; */
    text-align: center;
    bottom: 4rem;
    top: 0.3rem;
    padding: 2rem;



}

.knowImg2 {
    /* border: 3px rgb(0, 255, 170) solid; */
    position: relative;
    top: 3rem;

    text-align: center;
    margin: auto;
    margin-left: 21.02rem;



}

.knowimgPg1 {
    font-size: 22px;
    font-weight: bold;
    color: #6A82F4;
    text-align: center;
    margin-top: 3rem;
}

.knowimgPg2 {
    font-size: 16px;
    text-align: center;
    margin-bottom: 4rem;

}

/* -----Media Quries----- */
@media(max-width:1024px) {
    .knowImg2 {

        margin-left: 9rem;

    }
}

@media(max-width:768px) {

    .knowContiner {
        margin-left: 10rem;
        margin-right: 10rem;
    }

    .knowImg2 {

        margin-left: 12rem;

    }

    .knowContiner1 {
        margin-left: 10rem;
        margin-right: 10rem;
    }

}

@media(max-width:425px) and (min-width:375px) {
    .knowContiner {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .knowContiner1 {
        margin-left: 3rem;
        margin-right: 3rem;
    }

    .knowImg2 {

        margin-left: 6.9rem;

    }
}

/* -------------section 8-------------*/
.MainfooterBackgd {

    padding: 2rem;
    background-color: black;
    color: white;

}

.footerCronjheading {
    padding-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.footersectiongrid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: left;
    justify-content: left;
    /* border: 2px red solid;  */

}

.logoitemflex {
    display: flex;
    justify-content: left;
    align-items: center;
    /* border: 3px red solid; */
    gap: 20px;
    padding-bottom: 1rem;

}

.country {
    /* border: 3px red solid; */


}

.logopg {
    font-size: 22px;
}

.footerpara {
    width: 225px;
    height: 73px;
}

.emailitemFlex {
    margin-top: 10px;
    display: flex;
    gap: 10px
}

.emailitemimg {
    width: 18px;
    height: 12px;
}

.emailitemheading {
    font-size: 18px;
}

.phoneitemFlex {
    margin-top: 10px;
    display: flex;
    gap: 10px
}

.phoneitemimg {
    width: 14px;
    height: 14px;
}

.footerphone {
    font-size: 18px;
}


.footerverticalLine {
    display: flex;
    gap: 20px;

}

.verticalLine {
    width: 3px;
    height: 200px;
    background-color: #fff;
    /* border: 2px blue solid; */
    /* margin-left: 2rem; */

}

.verticalLine1 {
    padding: rem;
    width: 3px;
    height: 200px;
    background-color: #fff;

}



@media(max-width:768px) {
    .footersectiongrid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        /* border: 2px red solid; */


    }

    .verticalLine {
        width: 0px;
        height: 0px;
        background-color: #fff;

    }

    .verticalLine1 {
        width: 0px;
        height: 0px;
        background-color: #fff;

    }

    .country {
        margin: 2rem;
        /* border: 2px rgb(0, 255, 34) solid; */
    }
}


@media(max-width:425px) and (min-width:375px) {

    .footersectiongrid {
        display: grid;
        grid-template-columns: 1fr;
        /* border: 2px red solid; */


    }

    .country {
        text-align: center;
        /* border: 2px rgb(0, 255, 34) solid; */
        margin: 1rem;
        padding: 2rem;

    }
    .fotersection1{
        margin:-2rem;
    }
}